global:
  scrape_interval: 60s

scrape_configs:
  - job_name: host-node
    static_configs:
      - targets: [ 'host.docker.internal:9100' ]

  - job_name: rusty-metrics
    static_configs:
      - targets: [ 'localhost:8080/metrics' ]
